Starting linear reg. of Case1-US.nii.gz and Case1-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 4032/8064, quantile: 0.297214
t: MIND=0.45, data=0.42, affine=0.07, speed=3.71e+07 dof/s
TMdDSTMdDS
# points used: 6688/13376, quantile: 0.320000
t: MIND=0.44, data=0.19, affine=0.06, speed=5.97e+07 dof/s
TMdDSTMdDS
# points used: 12960/25920, quantile: 0.347826
t: MIND=0.20, data=0.12, affine=0.06, speed=7.18e+07 dof/s
TMdDSTMdDS
# points used: 27404/54808, quantile: 0.375582
t: MIND=0.40, data=0.13, affine=0.05, speed=5.29e+07 dof/s
+0.996 | -0.090 | -0.008 | +0.000 
+0.090 | +0.991 | +0.095 | +0.000 
-0.000 | -0.095 | +0.995 | +0.000 
-9.622 | +16.672 | -6.749 | +1.000 
Finished. Total time: 2.90855 sec. (2.58586 sec. for MIND+data+affine+trans)
Transforming Case1-MRI-landmarks.nii.gz into Case1-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.996 | -0.090 | -0.008 | +0.000 
+0.090 | +0.991 | +0.095 | +0.000 
-0.000 | -0.095 | +0.995 | +0.000 
-9.622 | +16.672 | -6.749 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case1/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case1-MRI_in_US.nii.gz into Case1-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.996 | -0.090 | -0.008 | +0.000 
+0.090 | +0.991 | +0.095 | +0.000 
-0.000 | -0.095 | +0.995 | +0.000 
-9.622 | +16.672 | -6.749 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case1/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case1-US.nii.gz and Case1-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.996 | -0.090 | -0.008 | +0.000 
+0.090 | +0.991 | +0.095 | +0.000 
-0.000 | -0.095 | +0.995 | +0.000 
-9.622 | +16.672 | -6.749 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 18x17x14 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.447848, data=1.34084, MST-reg=0.436492, transf.=0.312024
 speed=2.36842e+07 dof/s
std(J)=0.79 (J<0)=0e-7  SSD before registration: 8483.37 and after 8483.37

==========================================================
Level 1 grid=7 with sizes: 21x19x17 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.226553, data=0.995747, MST-reg=0.484035, transf.=0.30677
 speed=3.09405e+07 dof/s
std(J)=1.1 (J<0)=0e-7  SSD before registration: 8483.37 and after 7170.98

==========================================================
Level 2 grid=6 with sizes: 25x22x19 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.450703, data=0.570068, MST-reg=0.437182, transf.=0.309298
 speed=4.55868e+07 dof/s
std(J)=1.27 (J<0)=0e-7  SSD before registration: 8483.37 and after 6071.54

==========================================================
Level 3 grid=5 with sizes: 30x27x23 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.215548, data=0.452255, MST-reg=0.418485, transf.=0.308
 speed=5.69551e+07 dof/s
std(J)=1.28 (J<0)=0e-7  SSD before registration: 8483.37 and after 5810.42

==========================================================
Level 4 grid=4 with sizes: 37x34x29 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.405638, data=0.65073, MST-reg=0.417001, transf.=0.300404
 speed=4.98166e+07 dof/s
std(J)=1.2 (J<0)=0e-7  SSD before registration: 8483.37 and after 5753.74

SSD before registration: 8391.34 and after 6544.54
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case1/output/deeds/Case1-deeds_deformed_seg.nii.gz
Finished. Total time: 9.57767 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 6.358015843704225)
Starting linear reg. of Case2-US.nii.gz and Case2-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 3600/7200, quantile: 0.289855
t: MIND=0.42, data=0.37, affine=0.07, speed=3.82e+07 dof/s
TMdDSTMdDS
# points used: 5796/11592, quantile: 0.312217
t: MIND=0.39, data=0.18, affine=0.05, speed=5.77e+07 dof/s
TMdDSTMdDS
# points used: 11484/22968, quantile: 0.341786
t: MIND=0.19, data=0.12, affine=0.05, speed=6.71e+07 dof/s
TMdDSTMdDS
# points used: 24678/49358, quantile: 0.370778
t: MIND=0.38, data=0.12, affine=0.04, speed=5.26e+07 dof/s
+0.994 | +0.112 | +0.018 | +0.000 
-0.111 | +0.993 | -0.034 | +0.000 
-0.022 | +0.032 | +0.999 | +0.000 
+11.499 | -15.914 | +7.368 | +1.000 
Finished. Total time: 2.66652 sec. (2.38599 sec. for MIND+data+affine+trans)
Transforming Case2-MRI-landmarks.nii.gz into Case2-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.994 | +0.112 | +0.018 | +0.000 
-0.111 | +0.993 | -0.034 | +0.000 
-0.022 | +0.032 | +0.999 | +0.000 
+11.499 | -15.914 | +7.368 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case2/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case2-MRI_in_US.nii.gz into Case2-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.994 | +0.112 | +0.018 | +0.000 
-0.111 | +0.993 | -0.034 | +0.000 
-0.022 | +0.032 | +0.999 | +0.000 
+11.499 | -15.914 | +7.368 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case2/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case2-US.nii.gz and Case2-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.994 | +0.112 | +0.018 | +0.000 
-0.111 | +0.993 | -0.034 | +0.000 
-0.022 | +0.032 | +0.999 | +0.000 
+11.499 | -15.914 | +7.368 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 16x20x13 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.422185, data=1.35543, MST-reg=0.421919, transf.=0.32454
 speed=2.29984e+07 dof/s
std(J)=0.86 (J<0)=0e-7  SSD before registration: 6707.31 and after 6707.31

==========================================================
Level 1 grid=7 with sizes: 18x23x15 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.211367, data=0.870973, MST-reg=0.432662, transf.=0.322808
 speed=3.21543e+07 dof/s
std(J)=1.11 (J<0)=0e-7  SSD before registration: 6707.31 and after 5434.07

==========================================================
Level 2 grid=6 with sizes: 21x26x17 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.417393, data=0.548702, MST-reg=0.403557, transf.=0.325323
 speed=4.28298e+07 dof/s
std(J)=1.18 (J<0)=0e-7  SSD before registration: 6707.31 and after 4988.69

==========================================================
Level 3 grid=5 with sizes: 25x32x21 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.209574, data=0.443974, MST-reg=0.384956, transf.=0.32366
 speed=5.3951e+07 dof/s
std(J)=1.17 (J<0)=0e-7  SSD before registration: 6707.31 and after 4982.59

==========================================================
Level 4 grid=4 with sizes: 32x40x26 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.381041, data=0.623345, MST-reg=0.387987, transf.=0.320039
 speed=4.79785e+07 dof/s
std(J)=1.12 (J<0)=0e-7  SSD before registration: 6707.31 and after 4843.06

SSD before registration: 6512.06 and after 5793.2
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case2/output/deeds/Case2-deeds_deformed_seg.nii.gz
Finished. Total time: 9.21406 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 4.606929609024598)
Starting linear reg. of Case3-US.nii.gz and Case3-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 2640/5280, quantile: 0.275689
t: MIND=0.30, data=0.27, affine=0.05, speed=4.01e+07 dof/s
TMdDSTMdDS
# points used: 4446/8892, quantile: 0.300731
t: MIND=0.28, data=0.12, affine=0.04, speed=6.44e+07 dof/s
TMdDSTMdDS
# points used: 8448/16896, quantile: 0.329357
t: MIND=0.14, data=0.09, affine=0.04, speed=6.72e+07 dof/s
TMdDSTMdDS
# points used: 17640/35280, quantile: 0.359238
t: MIND=0.28, data=0.07, affine=0.03, speed=5.92e+07 dof/s
+0.998 | +0.059 | -0.006 | +0.000 
-0.059 | +0.997 | +0.055 | +0.000 
+0.010 | -0.054 | +0.998 | +0.000 
+14.992 | +2.861 | +12.939 | +1.000 
Finished. Total time: 1.92103 sec. (1.71791 sec. for MIND+data+affine+trans)
Transforming Case3-MRI-landmarks.nii.gz into Case3-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.059 | -0.006 | +0.000 
-0.059 | +0.997 | +0.055 | +0.000 
+0.010 | -0.054 | +0.998 | +0.000 
+14.992 | +2.861 | +12.939 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case3/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case3-MRI_in_US.nii.gz into Case3-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.059 | -0.006 | +0.000 
-0.059 | +0.997 | +0.055 | +0.000 
+0.010 | -0.054 | +0.998 | +0.000 
+14.992 | +2.861 | +12.939 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case3/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case3-US.nii.gz and Case3-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.059 | -0.006 | +0.000 
-0.059 | +0.997 | +0.055 | +0.000 
+0.010 | -0.054 | +0.998 | +0.000 
+14.992 | +2.861 | +12.939 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 16x15x12 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.304944, data=0.921622, MST-reg=0.303868, transf.=0.213597
 speed=2.30919e+07 dof/s
std(J)=0.79 (J<0)=0e-7  SSD before registration: 4654.78 and after 4654.78

==========================================================
Level 1 grid=7 with sizes: 19x18x14 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.136904, data=0.656658, MST-reg=0.363459, transf.=0.207036
 speed=3.16817e+07 dof/s
std(J)=1.09 (J<0)=0e-7  SSD before registration: 4654.78 and after 4056.32

==========================================================
Level 2 grid=6 with sizes: 22x21x16 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.273949, data=0.326189, MST-reg=0.312943, transf.=0.210029
 speed=5.08197e+07 dof/s
std(J)=1.15 (J<0)=0e-7  SSD before registration: 4654.78 and after 3499.47

==========================================================
Level 3 grid=5 with sizes: 27x25x19 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.141703, data=0.363615, MST-reg=0.29997, transf.=0.207932
 speed=5.1448e+07 dof/s
std(J)=1.15 (J<0)=0e-7  SSD before registration: 4654.78 and after 3556.68

==========================================================
Level 4 grid=4 with sizes: 33x31x24 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.274365, data=0.399569, MST-reg=0.283356, transf.=0.209193
 speed=5.24169e+07 dof/s
std(J)=1.1 (J<0)=0e-7  SSD before registration: 4654.78 and after 3542.58

SSD before registration: 4043.4 and after 4116.37
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case3/output/deeds/Case3-deeds_deformed_seg.nii.gz
Finished. Total time: 6.47362 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 3.004637640929538)
Starting linear reg. of Case4-US.nii.gz and Case4-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 3570/7140, quantile: 0.291667
t: MIND=0.43, data=0.37, affine=0.07, speed=3.75e+07 dof/s
TMdDSTMdDS
# points used: 6426/12852, quantile: 0.318750
t: MIND=0.40, data=0.18, affine=0.06, speed=6.14e+07 dof/s
TMdDSTMdDS
# points used: 12650/25300, quantile: 0.347527
t: MIND=0.22, data=0.13, affine=0.05, speed=6.66e+07 dof/s
TMdDSTMdDS
# points used: 26796/53592, quantile: 0.375168
t: MIND=0.39, data=0.11, affine=0.04, speed=5.79e+07 dof/s
+0.998 | +0.026 | -0.053 | +0.000 
-0.026 | +1.000 | +0.003 | +0.000 
+0.053 | -0.002 | +0.999 | +0.000 
-4.471 | -5.367 | +0.344 | +1.000 
Finished. Total time: 2.76714 sec. (2.45215 sec. for MIND+data+affine+trans)
Transforming Case4-MRI-landmarks.nii.gz into Case4-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.026 | -0.053 | +0.000 
-0.026 | +1.000 | +0.003 | +0.000 
+0.053 | -0.002 | +0.999 | +0.000 
-4.471 | -5.367 | +0.344 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case4/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case4-MRI_in_US.nii.gz into Case4-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.026 | -0.053 | +0.000 
-0.026 | +1.000 | +0.003 | +0.000 
+0.053 | -0.002 | +0.999 | +0.000 
-4.471 | -5.367 | +0.344 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case4/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case4-US.nii.gz and Case4-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.026 | -0.053 | +0.000 
-0.026 | +1.000 | +0.003 | +0.000 
+0.053 | -0.002 | +0.999 | +0.000 
-4.471 | -5.367 | +0.344 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 18x16x15 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.44144, data=1.24464, MST-reg=0.436346, transf.=0.296553
 speed=2.52521e+07 dof/s
std(J)=0.99 (J<0)=0e-7  SSD before registration: 4657.16 and after 4657.16

==========================================================
Level 1 grid=7 with sizes: 20x18x17 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.214665, data=0.882046, MST-reg=0.443027, transf.=0.296658
 speed=3.11756e+07 dof/s
std(J)=1.14 (J<0)=0e-7  SSD before registration: 4657.16 and after 3942.34

==========================================================
Level 2 grid=6 with sizes: 24x21x20 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.423523, data=0.548328, MST-reg=0.495896, transf.=0.297442
 speed=4.24157e+07 dof/s
std(J)=1.21 (J<0)=0e-7  SSD before registration: 4657.16 and after 3729.97

==========================================================
Level 3 grid=5 with sizes: 28x26x25 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.209493, data=0.500049, MST-reg=0.412442, transf.=0.296852
 speed=5.30947e+07 dof/s
std(J)=1.21 (J<0)=0e-7  SSD before registration: 4657.16 and after 3635.6

==========================================================
Level 4 grid=4 with sizes: 36x32x31 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.386106, data=0.596477, MST-reg=0.402097, transf.=0.290244
 speed=5.21425e+07 dof/s
std(J)=1.14 (J<0)=0e-7  SSD before registration: 4657.16 and after 3655.26

SSD before registration: 4560.09 and after 4595.01
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case4/output/deeds/Case4-deeds_deformed_seg.nii.gz
Finished. Total time: 9.19981 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 2.9035306007658357)
Starting linear reg. of Case5-US.nii.gz and Case5-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 6080/12160, quantile: 0.316206
t: MIND=0.59, data=0.51, affine=0.10, speed=4.18e+07 dof/s
TMdDSTMdDS
# points used: 10488/20976, quantile: 0.339549
t: MIND=0.57, data=0.28, affine=0.09, speed=6.17e+07 dof/s
TMdDSTMdDS
# points used: 19488/38976, quantile: 0.363799
t: MIND=0.30, data=0.21, affine=0.08, speed=6.36e+07 dof/s
TMdDSTMdDS
# points used: 39960/79920, quantile: 0.388112
t: MIND=0.56, data=0.18, affine=0.06, speed=5.30e+07 dof/s
+0.996 | -0.018 | +0.092 | +0.000 
+0.016 | +1.000 | +0.023 | +0.000 
-0.092 | -0.021 | +0.996 | +0.000 
+19.030 | -14.904 | -3.884 | +1.000 
Finished. Total time: 3.95938 sec. (3.53153 sec. for MIND+data+affine+trans)
Transforming Case5-MRI-landmarks.nii.gz into Case5-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.996 | -0.018 | +0.092 | +0.000 
+0.016 | +1.000 | +0.023 | +0.000 
-0.092 | -0.021 | +0.996 | +0.000 
+19.030 | -14.904 | -3.884 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case5/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case5-MRI_in_US.nii.gz into Case5-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.996 | -0.018 | +0.092 | +0.000 
+0.016 | +1.000 | +0.023 | +0.000 
-0.092 | -0.021 | +0.996 | +0.000 
+19.030 | -14.904 | -3.884 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case5/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case5-US.nii.gz and Case5-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.996 | -0.018 | +0.092 | +0.000 
+0.016 | +1.000 | +0.023 | +0.000 
-0.092 | -0.021 | +0.996 | +0.000 
+19.030 | -14.904 | -3.884 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 19x20x16 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.583071, data=1.83649, MST-reg=0.60582, transf.=0.448888
 speed=2.44613e+07 dof/s
std(J)=0.89 (J<0)=0e-7  SSD before registration: 3598.34 and after 3598.34

==========================================================
Level 1 grid=7 with sizes: 22x23x19 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.284227, data=1.2826, MST-reg=0.698913, transf.=0.45127
 speed=3.275e+07 dof/s
std(J)=1.23 (J<0)=0e-7  SSD before registration: 3598.34 and after 3156.4

==========================================================
Level 2 grid=6 with sizes: 26x27x22 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.572431, data=0.802243, MST-reg=0.636426, transf.=0.45148
 speed=4.71692e+07 dof/s
std(J)=1.27 (J<0)=0e-7  SSD before registration: 3598.34 and after 2843.74

==========================================================
Level 3 grid=5 with sizes: 31x32x27 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.286588, data=0.669096, MST-reg=0.599647, transf.=0.451895
 speed=5.61966e+07 dof/s
std(J)=1.27 (J<0)=0e-7  SSD before registration: 3598.34 and after 2744.3

==========================================================
Level 4 grid=4 with sizes: 39x40x33 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.565174, data=0.930395, MST-reg=0.601828, transf.=0.454088
 speed=4.89862e+07 dof/s
std(J)=1.19 (J<0)=0e-7  SSD before registration: 3598.34 and after 2771.04

SSD before registration: 3142.75 and after 3061.78
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case5/output/deeds/Case5-deeds_deformed_seg.nii.gz
Finished. Total time: 13.3302 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 3.5710423571926446)
Starting linear reg. of Case6-US.nii.gz and Case6-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 5302/10608, quantile: 0.306944
t: MIND=0.58, data=0.44, affine=0.09, speed=4.31e+07 dof/s
TMdDSTMdDS
# points used: 8960/17920, quantile: 0.330701
t: MIND=0.58, data=0.25, affine=0.08, speed=6.07e+07 dof/s
TMdDSTMdDS
# points used: 17000/34000, quantile: 0.356723
t: MIND=0.28, data=0.17, affine=0.07, speed=6.68e+07 dof/s
TMdDSTMdDS
# points used: 36608/73216, quantile: 0.383691
t: MIND=0.52, data=0.16, affine=0.06, speed=5.43e+07 dof/s
+0.999 | -0.036 | -0.015 | +0.000 
+0.037 | +0.998 | +0.056 | +0.000 
+0.013 | -0.057 | +0.998 | +0.000 
-0.867 | +2.010 | -2.866 | +1.000 
Finished. Total time: 3.70112 sec. (3.27742 sec. for MIND+data+affine+trans)
Transforming Case6-MRI-landmarks.nii.gz into Case6-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.036 | -0.015 | +0.000 
+0.037 | +0.998 | +0.056 | +0.000 
+0.013 | -0.057 | +0.998 | +0.000 
-0.867 | +2.010 | -2.866 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case6/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case6-MRI_in_US.nii.gz into Case6-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.036 | -0.015 | +0.000 
+0.037 | +0.998 | +0.056 | +0.000 
+0.013 | -0.057 | +0.998 | +0.000 
-0.867 | +2.010 | -2.866 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case6/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case6-US.nii.gz and Case6-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.036 | -0.015 | +0.000 
+0.037 | +0.998 | +0.056 | +0.000 
+0.013 | -0.057 | +0.998 | +0.000 
-0.867 | +2.010 | -2.866 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 14x23x17 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.576818, data=1.78262, MST-reg=0.5508, transf.=0.420262
 speed=2.30509e+07 dof/s
std(J)=0.84 (J<0)=0e-7  SSD before registration: 3285.13 and after 3285.13

==========================================================
Level 1 grid=7 with sizes: 16x27x20 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.287705, data=1.20041, MST-reg=0.619862, transf.=0.424586
 speed=3.20391e+07 dof/s
std(J)=1.21 (J<0)=0e-7  SSD before registration: 3285.13 and after 2886.31

==========================================================
Level 2 grid=6 with sizes: 19x31x23 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.57035, data=0.677393, MST-reg=0.552367, transf.=0.424199
 speed=4.84042e+07 dof/s
std(J)=1.39 (J<0)=0e-7  SSD before registration: 3285.13 and after 2545.92

==========================================================
Level 3 grid=5 with sizes: 23x37x28 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.286485, data=0.622258, MST-reg=0.540128, transf.=0.427885
 speed=5.45689e+07 dof/s
std(J)=1.45 (J<0)=0e-7  SSD before registration: 3285.13 and after 2426.49

==========================================================
Level 4 grid=4 with sizes: 29x47x35 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.568527, data=0.855061, MST-reg=0.5423, transf.=0.42669
 speed=4.97752e+07 dof/s
std(J)=1.39 (J<0)=0e-7  SSD before registration: 3285.13 and after 2344.87

SSD before registration: 3363.92 and after 2832.12
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case6/output/deeds/Case6-deeds_deformed_seg.nii.gz
Finished. Total time: 12.4656 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 4.114913036997242)
Starting linear reg. of Case7-US.nii.gz and Case7-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 9240/18480, quantile: 0.334783
t: MIND=0.83, data=0.77, affine=0.14, speed=4.02e+07 dof/s
TMdDSTMdDS
# points used: 14950/29900, quantile: 0.354064
t: MIND=0.81, data=0.39, affine=0.12, speed=6.05e+07 dof/s
TMdDSTMdDS
# points used: 28768/57536, quantile: 0.377731
t: MIND=0.40, data=0.29, affine=0.11, speed=6.57e+07 dof/s
TMdDSTMdDS
# points used: 59162/118326, quantile: 0.400183
t: MIND=0.80, data=0.26, affine=0.09, speed=5.34e+07 dof/s
+0.998 | +0.032 | -0.046 | +0.000 
-0.032 | +0.999 | +0.001 | +0.000 
+0.046 | +0.001 | +0.999 | +0.000 
-2.629 | -3.282 | +6.836 | +1.000 
Finished. Total time: 5.66491 sec. (5.00441 sec. for MIND+data+affine+trans)
Transforming Case7-MRI-landmarks.nii.gz into Case7-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.032 | -0.046 | +0.000 
-0.032 | +0.999 | +0.001 | +0.000 
+0.046 | +0.001 | +0.999 | +0.000 
-2.629 | -3.282 | +6.836 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case7/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case7-MRI_in_US.nii.gz into Case7-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.032 | -0.046 | +0.000 
-0.032 | +0.999 | +0.001 | +0.000 
+0.046 | +0.001 | +0.999 | +0.000 
-2.629 | -3.282 | +6.836 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case7/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case7-US.nii.gz and Case7-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.998 | +0.032 | -0.046 | +0.000 
-0.032 | +0.999 | +0.001 | +0.000 
+0.046 | +0.001 | +0.999 | +0.000 
-2.629 | -3.282 | +6.836 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 20x21x22 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.82266, data=2.78517, MST-reg=0.915916, transf.=0.659419
 speed=2.45312e+07 dof/s
std(J)=0.87 (J<0)=0e-7  SSD before registration: 3220.74 and after 3220.74

==========================================================
Level 1 grid=7 with sizes: 23x24x25 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.414281, data=1.98426, MST-reg=0.999411, transf.=0.663266
 speed=3.122e+07 dof/s
std(J)=1.2 (J<0)=0e-7  SSD before registration: 3220.74 and after 2872.49

==========================================================
Level 2 grid=6 with sizes: 26x28x29 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.8157, data=1.16695, MST-reg=0.878579, transf.=0.664061
 speed=4.53507e+07 dof/s
std(J)=1.28 (J<0)=0e-7  SSD before registration: 3220.74 and after 2607.55

==========================================================
Level 3 grid=5 with sizes: 32x34x35 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.40352, data=0.960921, MST-reg=0.908004, transf.=0.665873
 speed=5.42392e+07 dof/s
std(J)=1.33 (J<0)=0e-7  SSD before registration: 3220.74 and after 2518.29

==========================================================
Level 4 grid=4 with sizes: 40x42x44 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.80274, data=1.2745, MST-reg=0.830648, transf.=0.667029
 speed=5.11962e+07 dof/s
std(J)=1.26 (J<0)=0e-7  SSD before registration: 3220.74 and after 2457.85

SSD before registration: 3220.89 and after 3059.62
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case7/output/deeds/Case7-deeds_deformed_seg.nii.gz
Finished. Total time: 19.4526 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 3.160201483071478)
Starting linear reg. of Case8-US.nii.gz and Case8-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 5490/10982, quantile: 0.311989
t: MIND=0.60, data=0.53, affine=0.09, speed=3.77e+07 dof/s
TMdDSTMdDS
# points used: 9660/19320, quantile: 0.336538
t: MIND=0.61, data=0.25, affine=0.08, speed=6.23e+07 dof/s
TMdDSTMdDS
# points used: 17500/35000, quantile: 0.360023
t: MIND=0.29, data=0.18, affine=0.07, speed=6.68e+07 dof/s
TMdDSTMdDS
# points used: 38016/76032, quantile: 0.386813
t: MIND=0.55, data=0.16, affine=0.06, speed=5.61e+07 dof/s
+0.999 | -0.035 | +0.021 | +0.000 
+0.035 | +0.999 | -0.019 | +0.000 
-0.021 | +0.020 | +1.000 | +0.000 
+3.205 | -1.466 | +4.244 | +1.000 
Finished. Total time: 3.92067 sec. (3.48511 sec. for MIND+data+affine+trans)
Transforming Case8-MRI-landmarks.nii.gz into Case8-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.035 | +0.021 | +0.000 
+0.035 | +0.999 | -0.019 | +0.000 
-0.021 | +0.020 | +1.000 | +0.000 
+3.205 | -1.466 | +4.244 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case8/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case8-MRI_in_US.nii.gz into Case8-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.035 | +0.021 | +0.000 
+0.035 | +0.999 | -0.019 | +0.000 
-0.021 | +0.020 | +1.000 | +0.000 
+3.205 | -1.466 | +4.244 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case8/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case8-US.nii.gz and Case8-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.035 | +0.021 | +0.000 
+0.035 | +0.999 | -0.019 | +0.000 
-0.021 | +0.020 | +1.000 | +0.000 
+3.205 | -1.466 | +4.244 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 19x18x17 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.601733, data=1.94044, MST-reg=0.612399, transf.=0.411821
 speed=2.23784e+07 dof/s
std(J)=0.9 (J<0)=17.2e-7  SSD before registration: 4301.63 and after 4301.63

==========================================================
Level 1 grid=7 with sizes: 22x20x20 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.306572, data=1.15481, MST-reg=0.626011, transf.=0.414018
 speed=3.33554e+07 dof/s
std(J)=1.05 (J<0)=0e-7  SSD before registration: 4301.63 and after 3760.84

==========================================================
Level 2 grid=6 with sizes: 26x24x23 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.606197, data=0.744481, MST-reg=0.610509, transf.=0.414468
 speed=4.65411e+07 dof/s
std(J)=1.13 (J<0)=0e-7  SSD before registration: 4301.63 and after 3705.71

==========================================================
Level 3 grid=5 with sizes: 31x28x28 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.301067, data=0.638277, MST-reg=0.560173, transf.=0.417651
 speed=5.39841e+07 dof/s
std(J)=1.16 (J<0)=0e-7  SSD before registration: 4301.63 and after 3551.15

==========================================================
Level 4 grid=4 with sizes: 39x36x35 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.595586, data=0.873318, MST-reg=0.551573, transf.=0.419713
 speed=5.02818e+07 dof/s
std(J)=1.12 (J<0)=0e-7  SSD before registration: 4301.63 and after 3554.53

SSD before registration: 4357.04 and after 3781.17
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case8/output/deeds/Case8-deeds_deformed_seg.nii.gz
Finished. Total time: 12.9188 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 5.2313896326105835)
Starting linear reg. of Case12-US.nii.gz and Case12-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 4050/8100, quantile: 0.297619
t: MIND=0.53, data=0.42, affine=0.07, speed=3.70e+07 dof/s
TMdDSTMdDS
# points used: 6804/13608, quantile: 0.321429
t: MIND=0.52, data=0.18, affine=0.06, speed=6.32e+07 dof/s
TMdDSTMdDS
# points used: 12584/25168, quantile: 0.347145
t: MIND=0.24, data=0.13, affine=0.06, speed=6.76e+07 dof/s
TMdDSTMdDS
# points used: 27752/55506, quantile: 0.376424
t: MIND=0.49, data=0.13, affine=0.05, speed=5.33e+07 dof/s
+0.997 | +0.002 | -0.073 | +0.000 
-0.004 | +1.000 | -0.019 | +0.000 
+0.073 | +0.020 | +0.997 | +0.000 
-25.890 | -26.118 | +27.731 | +1.000 
Finished. Total time: 3.14287 sec. (2.87455 sec. for MIND+data+affine+trans)
Transforming Case12-MRI-landmarks.nii.gz into Case12-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.997 | +0.002 | -0.073 | +0.000 
-0.004 | +1.000 | -0.019 | +0.000 
+0.073 | +0.020 | +0.997 | +0.000 
-25.890 | -26.118 | +27.731 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case12/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case12-MRI_in_US.nii.gz into Case12-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.997 | +0.002 | -0.073 | +0.000 
-0.004 | +1.000 | -0.019 | +0.000 
+0.073 | +0.020 | +0.997 | +0.000 
-25.890 | -26.118 | +27.731 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case12/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case12-US.nii.gz and Case12-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.997 | +0.002 | -0.073 | +0.000 
-0.004 | +1.000 | -0.019 | +0.000 
+0.073 | +0.020 | +0.997 | +0.000 
-25.890 | -26.118 | +27.731 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 16x16x18 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.506501, data=1.62364, MST-reg=0.504031, transf.=0.356603
 speed=2.12806e+07 dof/s
std(J)=0.69 (J<0)=0e-7  SSD before registration: 6282 and after 6282

==========================================================
Level 1 grid=7 with sizes: 18x18x21 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.252604, data=1.02748, MST-reg=0.497771, transf.=0.359249
 speed=3.01111e+07 dof/s
std(J)=0.84 (J<0)=0e-7  SSD before registration: 6282 and after 5476.38

==========================================================
Level 2 grid=6 with sizes: 21x21x24 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.503784, data=0.542193, MST-reg=0.456166, transf.=0.362286
 speed=4.65826e+07 dof/s
std(J)=0.97 (J<0)=0e-7  SSD before registration: 6282 and after 5319.36

==========================================================
Level 3 grid=5 with sizes: 25x25x29 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.24885, data=0.478294, MST-reg=0.411237, transf.=0.362291
 speed=5.42407e+07 dof/s
std(J)=1.03 (J<0)=0e-7  SSD before registration: 6282 and after 5246.11

==========================================================
Level 4 grid=4 with sizes: 32x32x36 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.470326, data=0.677768, MST-reg=0.420361, transf.=0.353629
 speed=4.89448e+07 dof/s
std(J)=0.96 (J<0)=0e-7  SSD before registration: 6282 and after 5209.75

SSD before registration: 6833.31 and after 6060.96
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case12/output/deeds/Case12-deeds_deformed_seg.nii.gz
Finished. Total time: 10.506 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 2.3629978909253007)
Starting linear reg. of Case13-US.nii.gz and Case13-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 12696/25392, quantile: 0.347798
t: MIND=1.13, data=1.01, affine=0.19, speed=4.08e+07 dof/s
TMdDSTMdDS
# points used: 21168/42336, quantile: 0.367118
t: MIND=1.11, data=0.53, affine=0.17, speed=6.06e+07 dof/s
TMdDSTMdDS
# points used: 39270/78540, quantile: 0.387921
t: MIND=0.55, data=0.38, affine=0.15, speed=6.59e+07 dof/s
TMdDSTMdDS
# points used: 83248/166496, quantile: 0.409629
t: MIND=1.10, data=0.34, affine=0.13, speed=5.47e+07 dof/s
+0.999 | -0.008 | +0.043 | +0.000 
+0.005 | +0.999 | +0.049 | +0.000 
-0.043 | -0.048 | +0.998 | +0.000 
-4.032 | +0.429 | -15.858 | +1.000 
Finished. Total time: 7.62503 sec. (6.75533 sec. for MIND+data+affine+trans)
Transforming Case13-MRI-landmarks.nii.gz into Case13-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.008 | +0.043 | +0.000 
+0.005 | +0.999 | +0.049 | +0.000 
-0.043 | -0.048 | +0.998 | +0.000 
-4.032 | +0.429 | -15.858 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case13/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case13-MRI_in_US.nii.gz into Case13-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.008 | +0.043 | +0.000 
+0.005 | +0.999 | +0.049 | +0.000 
-0.043 | -0.048 | +0.998 | +0.000 
-4.032 | +0.429 | -15.858 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case13/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case13-US.nii.gz and Case13-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.999 | -0.008 | +0.043 | +0.000 
+0.005 | +0.999 | +0.049 | +0.000 
-0.043 | -0.048 | +0.998 | +0.000 
-4.032 | +0.429 | -15.858 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 23x23x23 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=1.13628, data=3.78195, MST-reg=1.19737, transf.=0.911461
 speed=2.40099e+07 dof/s
std(J)=0.81 (J<0)=8.22e-7  SSD before registration: 3796.91 and after 3796.91

==========================================================
Level 1 grid=7 with sizes: 26x27x26 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.550595, data=2.55302, MST-reg=1.29192, transf.=0.921631
 speed=3.20423e+07 dof/s
std(J)=1.06 (J<0)=0e-7  SSD before registration: 3796.91 and after 3493.74

==========================================================
Level 2 grid=6 with sizes: 31x31x30 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=1.094, data=1.53095, MST-reg=1.19435, transf.=0.938578
 speed=4.64827e+07 dof/s
std(J)=1.34 (J<0)=0e-7  SSD before registration: 3796.91 and after 3297.67

==========================================================
Level 3 grid=5 with sizes: 37x38x36 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.578134, data=1.26946, MST-reg=1.14344, transf.=0.923726
 speed=5.58414e+07 dof/s
std(J)=1.4 (J<0)=0e-7  SSD before registration: 3796.91 and after 3214.56

==========================================================
Level 4 grid=4 with sizes: 47x47x46 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=1.09815, data=1.72473, MST-reg=1.24043, transf.=0.930144
 speed=4.99647e+07 dof/s
std(J)=1.31 (J<0)=0e-7  SSD before registration: 3796.91 and after 3190.9

SSD before registration: 3752.26 and after 3495.17
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case13/output/deeds/Case13-deeds_deformed_seg.nii.gz
Finished. Total time: 26.2285 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 3.230724387864117)
Starting linear reg. of Case14-US.nii.gz and Case14-MRI_in_US.nii.gz
=============================================================
Searching only for rigid (6 parameter) transform
TMdDSTMdDS
# points used: 4522/9044, quantile: 0.302273
t: MIND=0.51, data=0.41, affine=0.08, speed=4.10e+07 dof/s
TMdDSTMdDS
# points used: 7820/15640, quantile: 0.326923
t: MIND=0.50, data=0.24, affine=0.07, speed=5.71e+07 dof/s
TMdDSTMdDS
# points used: 15400/30800, quantile: 0.354839
t: MIND=0.25, data=0.15, affine=0.06, speed=7.09e+07 dof/s
TMdDSTMdDS
# points used: 32256/64512, quantile: 0.381141
t: MIND=0.45, data=0.13, affine=0.05, speed=5.86e+07 dof/s
+0.998 | -0.037 | -0.060 | +0.000 
+0.036 | +0.999 | -0.011 | +0.000 
+0.060 | +0.009 | +0.998 | +0.000 
-8.220 | -1.595 | +8.778 | +1.000 
Finished. Total time: 3.26002 sec. (2.88887 sec. for MIND+data+affine+trans)
Transforming Case14-MRI-landmarks.nii.gz into Case14-MRI-landmarks_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | -0.037 | -0.060 | +0.000 
+0.036 | +0.999 | -0.011 | +0.000 
+0.060 | +0.009 | +0.998 | +0.000 
-8.220 | -1.595 | +8.778 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case14/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Transforming Case14-MRI_in_US.nii.gz into Case14-MRI_in_US_linear.nii.gz
Reading affine matrix file: affine_matrix.txt
+0.998 | -0.037 | -0.060 | +0.000 
+0.036 | +0.999 | -0.011 | +0.000 
+0.060 | +0.009 | +0.998 | +0.000 
-8.220 | -1.595 | +8.778 | +1.000 
Reading displacements from:
/vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case14/output/deeds/zero_displacements.dat
=============================================================
grid step 4
Starting registration of Case14-US.nii.gz and Case14-MRI_in_US.nii.gz
=============================================================
Reading affine matrix file: affine_matrix.txt
+0.998 | -0.037 | -0.060 | +0.000 
+0.036 | +0.999 | -0.011 | +0.000 
+0.060 | +0.009 | +0.998 | +0.000 
-8.220 | -1.595 | +8.778 | +1.000 
MIND STEPS, 3, 3, 2, 2, 1 
==========================================================
Level 0 grid=8 with sizes: 17x15x19 hw=8 quant=5
==========================================================
TMdDSTMdDS
Time: MIND=0.511057, data=1.52911, MST-reg=0.480704, transf.=0.353486
 speed=2.36872e+07 dof/s
std(J)=0.91 (J<0)=0e-7  SSD before registration: 11978.7 and after 11978.7

==========================================================
Level 1 grid=7 with sizes: 20x17x22 hw=7 quant=4
==========================================================
TMdDSTMdDS
Time: MIND=0.251379, data=0.997439, MST-reg=0.520201, transf.=0.35432
 speed=3.32688e+07 dof/s
std(J)=1.24 (J<0)=0e-7  SSD before registration: 11978.7 and after 10859

==========================================================
Level 2 grid=6 with sizes: 23x20x26 hw=6 quant=3
==========================================================
TMdDSTMdDS
Time: MIND=0.502609, data=0.668413, MST-reg=0.497983, transf.=0.355549
 speed=4.50552e+07 dof/s
std(J)=1.29 (J<0)=0e-7  SSD before registration: 11978.7 and after 10406.2

==========================================================
Level 3 grid=5 with sizes: 28x25x31 hw=5 quant=2
==========================================================
TMdDSTMdDS
Time: MIND=0.244491, data=0.505107, MST-reg=0.488783, transf.=0.352816
 speed=5.81205e+07 dof/s
std(J)=1.29 (J<0)=0e-7  SSD before registration: 11978.7 and after 10248.7

==========================================================
Level 4 grid=4 with sizes: 35x31x39 hw=4 quant=1
==========================================================
TMdDSTMdDS
Time: MIND=0.445588, data=0.702599, MST-reg=0.486614, transf.=0.345401
 speed=5.18791e+07 dof/s
std(J)=1.23 (J<0)=0e-7  SSD before registration: 11978.7 and after 10250.7

SSD before registration: 11564.8 and after 10167.8
outputseg /vol/bitbucket/mt3215/RESECT/RESECT/NIFTI/Case14/output/deeds/Case14-deeds_deformed_seg.nii.gz
Finished. Total time: 10.6926 sec. (0 sec. for MIND+data+reg+trans)
('landmark error (vox)', 4.555114808809761)
