('landmark error (vox)', 14.386753872976564)
('landmark error (vox)', 3.9710659452570716)
('landmark error (vox)', nan)
('landmark error (vox)', 4.033584336504465)
('landmark error (vox)', 4.525384447895241)
('landmark error (vox)', 5.450589281261153)
('landmark error (vox)', 6.451949639408942)
('landmark error (vox)', 5.059333389333304)
('landmark error (vox)', 5.351907165079392)
('landmark error (vox)', 5.992982432212056)
('landmark error (vox)', 5.537449969614258)
('landmark error (vox)', 8.188646671620953)
('landmark error (vox)', 8.10649535908898)
('landmark error (vox)', 6.079904075446606)
